{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:css",
    "prefix": "postcss css/menu_la_note_enchantee.css --use autoprefixer -d css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amine-Be/Projet3"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
